{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": ["plugin:react/recommended"],
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "plugins": ["react"],
  "rules": {
    "react/react-in-jsx-scope": "off",
    "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }],
    "react/jsx-props-no-spreading": "off",
    "import/prefer-default-export": "off",
    "no-console": "warn",
    "no-alert": "warn",
    "no-unused-expressions": "warn",
    "no-unused-vars": "warn",
    "no-undef": "error"
  },
  "settings": { "import/resolver": { "node": { "paths": ["src"] } } }
}
